<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksViewController" customModule="Freelancer_s_Diary" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="hHa-I7-ea9" id="EpE-Gz-Eqf"/>
                <outlet property="tasksTableView" destination="XeV-Qb-odZ" id="Jtz-JF-8Di"/>
                <outlet property="totalPriceLabel" destination="fk9-uh-XHs" id="nrM-k8-3ka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-O6-7he">
                    <rect key="frame" x="19" y="83" width="66" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="fgk-NZ-bSB"/>
                        <constraint firstAttribute="height" constant="26" id="iCe-qE-bkG"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back" image="Back"/>
                    <connections>
                        <action selector="clickedBackButton:" destination="-1" eventType="touchUpInside" id="MRv-qb-u6z"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-Qb-odZ">
                    <rect key="frame" x="0.0" y="117" width="393" height="537"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-I7-ea9">
                    <rect key="frame" x="146.66666666666666" y="678" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BVL-po-mhf"/>
                        <constraint firstAttribute="width" constant="100" id="tVZ-8s-RRe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ActiveAdd"/>
                    <state key="disabled" image="DisableAdd"/>
                    <connections>
                        <action selector="clickedAddButton:" destination="-1" eventType="touchUpInside" id="8h6-r6-NDe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total income: 0$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-uh-XHs">
                    <rect key="frame" x="237.66666666666663" y="785" width="141.33333333333337" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="hHa-I7-ea9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1QR-SQ-MPz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fk9-uh-XHs" secondAttribute="trailing" constant="14" id="AFb-J1-vCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hHa-I7-ea9" secondAttribute="bottom" constant="40" id="JXb-pp-OhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XeV-Qb-odZ" secondAttribute="trailing" id="KQ6-vf-plI"/>
                <constraint firstItem="YhY-O6-7he" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="NTc-3G-BXX"/>
                <constraint firstItem="hHa-I7-ea9" firstAttribute="top" secondItem="XeV-Qb-odZ" secondAttribute="bottom" constant="24" id="OEO-RB-eRC"/>
                <constraint firstItem="XeV-Qb-odZ" firstAttribute="top" secondItem="YhY-O6-7he" secondAttribute="bottom" constant="8" symbolic="YES" id="WjB-Cs-hMj"/>
                <constraint firstItem="YhY-O6-7he" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="dx7-pv-fNV"/>
                <constraint firstItem="XeV-Qb-odZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eEC-1D-Aej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fk9-uh-XHs" secondAttribute="bottom" constant="12" id="vy4-ip-lhX"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ActiveAdd" width="100" height="100"/>
        <image name="Back" width="8" height="14"/>
        <image name="DisableAdd" width="100" height="100"/>
        <namedColor name="BackgroundColor">
            <color red="0.11400000005960464" green="0.46700000762939453" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
